<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FlickrFood</title>
    <base href="https://mubin6.github.io/FlickerFood/">    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.a444a9732294a0e59654.css"></head>

<body>
    <app-root></app-root>
<script src="runtime.458556a34b891ea32398.js" defer></script><script src="polyfills-es5.9d3b675374229d018cec.js" nomodule defer></script><script src="polyfills.d15cf5b3fe5c097b06a9.js" defer></script><script src="main.20d01d0658610d8ad426.js" defer></script></body>

</html>